{
  "name": "growingmonk-internal-growth-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run build",
    "cloudrun:build": "gcloud builds submit --tag asia-south1-docker.pkg.dev/$GOOGLE_CLOUD_PROJECT/growingmonk-growth-os/growingmonk-growth-os",
    "cloudrun:deploy": "gcloud run deploy growingmonk-growth-os --image asia-south1-docker.pkg.dev/$GOOGLE_CLOUD_PROJECT/growingmonk-growth-os/growingmonk-growth-os --region asia-south1 --platform managed --allow-unauthenticated"
  },
  "dependencies": {
    "@types/node": "^20.12.12",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.3",
    "pdfkit": "^0.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
